# cache

./: pom.xml
api/: pom.xml
api/src/main/java/org/e4s/datacenter/cache/: CacheApplication.java
api/src/main/java/org/e4s/datacenter/cache/config/: Metrics.java  Utils.java
api/src/main/java/org/e4s/datacenter/cache/rest/: Store.java
api/src/main/resources/: 3k_v4_uuids.txt  application.properties
api/src/main/resources/config/: hazelcast.xml
api/src/test/java/org/e4s/datacenter/cache/: CacheApplicationTests.java
client/: pom.xml
client/src/main/java/org/e4s/client/: App.java
client/src/main/java/org/e4s/client/config/: Metrics.java
client/src/main/resources/: application.properties  v4_uuids.txt
model/: pom.xml
model/src/main/java/org/e4s/model/: PQ.java
service/: pom.xml
service/src/main/java/org/e4s/service/parquet/: ParquetBufferReader.java  ParquetBufferWriter.java
